.about-container {
    /* background-color: rgb(199,169,246); */
    background-color: rgb(255, 255, 255);
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-section {
    overflow: hidden;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-section h1 {
    font-size: 3rem;
    font-weight: bold;
    width: 90%;
    margin: 1rem auto;
    margin-top: 15vh;
    margin-bottom: 1rem;
}

.about-section h2 {
    font-size: 2rem;
    font-weight: bold;
    flex: auto;
    margin:1rem;
}

.about-description{
    width: 90%;
    margin: 1rem auto;
    font-weight: bold;
    text-align: left;
    color:rgb(106, 27, 154);
}

.about-description p{
    margin-bottom: 1rem;
    font-size: 1.5rem;
    text-align: left;
}

.arrow {
    text-align: center;
    margin: auto;
    margin-bottom: 8vh;
    opacity: 70%;
}

.bounce {
    -moz-animation: bounce 2s infinite;
    -webkit-animation: bounce 2s infinite;
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-25px);
    }
    60% {
        transform: translateY(-10px);
    }
}

.logo-ribbon {
    width: 100vw;
    overflow: hidden;
    white-space: nowrap;
    display: flex;
    align-items: center;
    padding: 2rem 0;
    position: relative;
  }
  
  .logo-ribbon-content {
    display: flex;
    gap: 8rem;
    animation: scroll 30s linear infinite;
  }
  
  .logo {
    height: 75px;
    width: 75px;
    display: inline-block;
  }

  @media (max-width: 768px) {
    .logo-ribbon-content {
      gap: 4rem; /* Reduced spacing for phone-sized screens */
    }
  }
  
  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
